.cards-cont {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  text-decoration: none;
}
.cards-img-wrap {
  position: relative;
  margin: 0;
  padding: 0;
}
.cards-img-wrap::after {
  content: attr(data-category);
  padding: 3px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: rgb(206, 94, 206);
  position: inherit;
  bottom: 400px;
}
.cards-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  height: 400px;
  box-shadow: 0 6px 10px rgba(56, 125, 255, 0.17);
  transition: all 0.2s linear;
  z-index: -1;
}
.cards-img:hover {
  transform: scale(1.1);
}
.cards-title-wrap {
  /* padding: 30px 0 0; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cards-title {
  color: #252e48;
  font-size: 1.5rem;
}
.cards-icon {
  width: 50px;
  height: auto;
  margin-left: 10px;
}
.cards-desc,
.cards-lang {
  color: #252e48;
  font-size: 16px;
  text-align: center;
  margin: 5px 0;
}
.cards-lang {
  font-size: 16px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .cards-cont {
    padding-bottom: 80px;
  }
  .cards-title {
    font-size: 1rem;
    font-weight: 600;
  }
  .cards-desc,
  .cards-lang {
    font-size: 12px;
    margin: 3px 0;
  }
  .cards-lang {
    font-size: 12px;
  }
  .cards-icon {
    width: 30px;
  }
}
